{
  "name": "暗記アプリ",
  "short_name": "暗記",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Sprout_icon.svg/192px-Sprout_icon.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Sprout_icon.svg/512px-Sprout_icon.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
